# tekton-ecommerce-api

./: .gitignore  README.md
03. src/Tekton.ECommerce.Api/: Program.cs  Startup.cs  Tekton.ECommerce.Api.csproj  Tekton.ECommerce.Api.http  appsettings.json
03. src/Tekton.ECommerce.Api/Configurations/: ConfigureSwaggerVersionServices.cs  FluentValidationConfig.cs
03. src/Tekton.ECommerce.Api/Controllers/: BaseAuthController.cs
03. src/Tekton.ECommerce.Api/Controllers/V1/Auth/: LoginController.cs
03. src/Tekton.ECommerce.Api/Controllers/V1/Core/: CategoryController.cs  CoreController.cs  ProductController.cs  ProductDiscountController.cs  StatusController.cs
03. src/Tekton.ECommerce.Api/Controllers/V1/Security/: UserController.cs
03. src/Tekton.ECommerce.Api/Core/Infraestructure/: MapperConfigurationCfg.cs  ServicesAddScoped.cs
03. src/Tekton.ECommerce.Api/Core/Infraestructure/AutofacModules/: MediatorModule.cs
03. src/Tekton.ECommerce.Api/Extensions/: CustomExtensionApiController.cs  CustomExtensionFluentValidation.cs  CustomExtensionIntegrations.cs  CustomExtensionMvc.cs  CustomExtensionsSwagger.cs  CustomExtensionsSwaggerSecurity.cs
03. src/Tekton.ECommerce.Api/Filters/: GeneralModelValidation.cs  HttpGlobalExceptionFilter.cs  SwaggerBodyJsonIgnore.cs  SwaggerDefaultValues.cs  SwaggerJsonIgnoreAttribute.cs  SwaggerQueryJsonIgnore.cs
03. src/Tekton.ECommerce.Api/Infrastructure/: IBusinessRule.cs
03. src/Tekton.ECommerce.Api/Messages/: GlobalMessages.cs  GlobalMessagesFormat.cs  GlobalMessagesLength.cs  GlobalMessagesRequired.cs
03. src/Tekton.ECommerce.Api/Properties/: launchSettings.json
03. src/Tekton.ECommerce.Api/SeedWork/: BusinessRuleValidationException.cs  IBusinessRule.cs
03. src/Tekton.ECommerce.Api/Validator/: GlobalValidator.cs
03. src/Tekton.ECommerce.Api/wwwroot/swagger-ui/: custom.css  custom.js
03. src/Tekton.ECommerce.Application/: GenericApplication.cs  Tekton.ECommerce.Application.csproj
03. src/Tekton.ECommerce.Application/DistributedCache/: CacheProviderFactory.cs
03. src/Tekton.ECommerce.Application/Properties/: AssemblyInfo.cs
03. src/Tekton.ECommerce.Application/UseCases/Auth/: JWTTokenService.cs  LoginService.cs
03. src/Tekton.ECommerce.Application/UseCases/Core/: CategoryService.cs  CoreService.cs  ProductDiscountService.cs  ProductService.cs  StatusService.cs
03. src/Tekton.ECommerce.Application/UseCases/Security/: UserService.cs
03. src/Tekton.ECommerce.Domain.Entity/: Tekton.ECommerce.Domain.Entity.csproj
03. src/Tekton.ECommerce.Domain.Entity/Core/Category/: USP_CATEGORY_INS_Request.cs  USP_CATEGORY_INS_Result.cs  USP_CATEGORY_SEL_ALL_BY_PARENT_ID_Request.cs  USP_CATEGORY_SEL_ALL_BY_PARENT_ID_Result.cs  USP_CATEGORY_SEL_ALL_Request.cs  USP_CATEGORY_SEL_ALL_Result.cs  USP_CATEGORY_SEL_BY_ID_Request.cs  USP_CATEGORY_SEL_BY_ID_Result.cs  USP_CATEGORY_UPD_Request.cs  USP_CATEGORY_UPD_Result.cs
03. src/Tekton.ECommerce.Domain.Entity/Core/Core/: USP_CORE_INS_Request.cs  USP_CORE_INS_Result.cs  USP_CORE_SEL_ALL_BY_PARENT_ID_Request.cs  USP_CORE_SEL_ALL_BY_PARENT_ID_Result.cs  USP_CORE_SEL_ALL_Request.cs  USP_CORE_SEL_ALL_Result.cs  USP_CORE_SEL_BY_ID_Request.cs  USP_CORE_SEL_BY_ID_Result.cs  USP_CORE_UPD_Request.cs  USP_CORE_UPD_Result.cs
03. src/Tekton.ECommerce.Domain.Entity/Core/Product/: USP_PRODUCT_INS_Request.cs  USP_PRODUCT_INS_Result.cs  USP_PRODUCT_SEL_ALL_BY_BRAND_ID_Request.cs  USP_PRODUCT_SEL_ALL_BY_BRAND_ID_Result.cs  USP_PRODUCT_SEL_ALL_Request.cs  USP_PRODUCT_SEL_ALL_Result.cs  USP_PRODUCT_SEL_BY_ID_Request.cs  USP_PRODUCT_SEL_BY_ID_Result.cs  USP_PRODUCT_UPD_Request.cs  USP_PRODUCT_UPD_Result.cs
03. src/Tekton.ECommerce.Domain.Entity/Properties/: AssemblyInfo.cs
03. src/Tekton.ECommerce.Dto/: Tekton.ECommerce.Dto.csproj
03. src/Tekton.ECommerce.Dto/Auth/Login/: PostSignInRequestDto.cs  PostSignInResponseDto.cs
03. src/Tekton.ECommerce.Dto/Core/Category/: GetCategoryAllByParentIdRequestDto.cs  GetCategoryAllByParentIdResponseDto.cs  GetCategoryAllRequestDto.cs  GetCategoryAllResponseDto.cs  GetCategoryByIdRequestDto.cs  GetCategoryByIdResponseDto.cs  PostCategoryRequestDto.cs  PostCategoryResponseDto.cs  PutCategoryRequestDto.cs  PutCategoryResponseDto.cs
03. src/Tekton.ECommerce.Dto/Core/Core/: GetCoreAllByParentIdRequestDto.cs  GetCoreAllByParentIdResponseDto.cs  GetCoreAllRequestDto.cs  GetCoreAllResponseDto.cs  GetCoreByIdRequestDto.cs  GetCoreByIdResponseDto.cs  PostCoreRequestDto.cs  PostCoreResponseDto.cs  PutCoreRequestDto.cs  PutCoreResponseDto.cs
03. src/Tekton.ECommerce.Dto/Core/Product/: GetProductAllByBrandIdRequestDto.cs  GetProductAllByBrandIdResponseDto.cs  GetProductAllRequestDto.cs  GetProductAllResponseDto.cs  GetProductByIdRequestDto.cs  GetProductByIdResponseDto.cs  PostProductRequestDto.cs  PostProductResponseDto.cs  PutProductRequestDto.cs  PutProductResponseDto.cs
03. src/Tekton.ECommerce.Dto/Core/ProductDiscount/: GetProductDiscountByProductIdRequestDto.cs  GetProductDiscountByProductIdResponseDto.cs
03. src/Tekton.ECommerce.Dto/Core/Status - Copy/: GetStatusAllResponse.cs
03. src/Tekton.ECommerce.Dto/DistributedCache/: DistributedCacheConfiguration.cs
03. src/Tekton.ECommerce.Dto/ExternalApi/: ConfigurationExternalApiDto.cs
03. src/Tekton.ECommerce.Dto/Properties/: AssemblyInfo.cs
03. src/Tekton.ECommerce.Dto/Security/User/: GetUserAllResponse.cs
03. src/Tekton.ECommerce.Map/: Tekton.ECommerce.Map.csproj
03. src/Tekton.ECommerce.Map/Core/: CategoryMap.cs  CoreMap.cs  ProductMap.cs
03. src/Tekton.ECommerce.Map/Properties/: AssemblyInfo.cs
03. src/Tekton.ECommerce.Persistence.SQLServer/: QueryGeneric.cs  Tekton.ECommerce.Persistence.SQLServer.csproj
03. src/Tekton.ECommerce.Persistence.SQLServer/Command/Core/: CategoryCommand.cs  CoreCommand.cs  ProductCommand.cs
03. src/Tekton.ECommerce.Persistence.SQLServer/Configuration/Constants/: UspNameConstants.cs
03. src/Tekton.ECommerce.Persistence.SQLServer/Properties/: AssemblyInfo.cs
03. src/Tekton.ECommerce.Persistence.SQLServer/Query/Core/: CategoryQuery.cs  CoreQuery.cs  ProductQuery.cs
(+57 files in other folders)
